(cuda_env) jag279@Goodinator-2:/mnt/d/GitHub/IonicBayesFS$ python ./main.py 
Using RAPIDS cuML for GPU acceleration.
LinearRegression:
No hyperparameters for LinearRegression, using default model parameters.
Base - R2=0.22088052012974502, MSE=1261605.6485118128 - Using 112 features.
SelectKBest - R2=0.22088052012974502, MSE=1261605.6485118128 - Using 112 features.
RFE - R2=0.22088052012974502, MSE=1261605.6485118128 - Using 112 features.
Multiprocess sampling (4 chains in 4 jobs)
CompoundStep
>NUTS: [inclusion_probs, sigma, weights]
>BinaryGibbsMetropolis: [included_features]
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 709 seconds.[8000/8000 11:49<00:00 Sampling 4 chains, 0 divergences]
BFS - R2=0.22088052012974502, MSE=1261605.6485118128 - Using 112 features.
Using RAPIDS cuML for GPU acceleration.
RandomForestRegressor:
Performing Bayesian Optimization for Tuning
Base - Best Params: OrderedDict([('max_features', None), ('min_samples_leaf', 2), ('min_samples_split', 6), ('n_estimators', 146)])
Base - R2=0.6136128230797954, MSE=625665.5846882949 - Using 112 features.
Performing Bayesian Optimization for Tuning
SelectKBest - Best Params: OrderedDict([('max_features', None), ('min_samples_leaf', 2), ('min_samples_split', 6), ('n_estimators', 146)])
SelectKBest - R2=0.6196668991028826, MSE=615862.3944144247 - Using 35 features.
Performing Bayesian Optimization for Tuning
RFE - Best Params: OrderedDict([('max_features', None), ('min_samples_leaf', 2), ('min_samples_split', 6), ('n_estimators', 146)])
RFE - R2=0.6111267785128013, MSE=629691.1647812149 - Using 92 features.
Multiprocess sampling (4 chains in 4 jobs)
CompoundStep
>NUTS: [inclusion_probs, sigma, weights]
>BinaryGibbsMetropolis: [included_features]
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 735 seconds.[8000/8000 12:14<00:00 Sampling 4 chains, 0 divergences]
/home/jag279/miniconda3/envs/cuda_env/lib/python3.10/site-packages/arviz/stats/diagnostics.py:592: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
Performing Bayesian Optimization for Tuning
BFS - Best Params: OrderedDict([('max_features', None), ('min_samples_leaf', 2), ('min_samples_split', 6), ('n_estimators', 146)])
BFS - R2=0.5860266891741777, MSE=670335.0137747377 - Using 29 features.